<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .section {
            height: 300px;
            margin: 5px;
            background-color: lightgrey;
            border: 0.5px solid gray;
            padding: 10px;

        }

        .container {
            display: inline-block;
            position: relative;
            width: 50%;
            padding: 10px;
            background: green;
            height: 500px;
            overflow: scroll;
            scroll-behavior: smooth;

        }

        .containers {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            background: red;
            width: 100%;
            padding: 10px;
        }

        .navbar {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: lightcyan;
            color: white;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <div class="navbar">
        <a href="#one">one</a>
        <a href="#two">two</a>
        <a href="#three">three</a>
        <a href="#four">four</a>
        <a href="#five">five</a>

        <a href="#oneb">oneb</a>
        <a href="#twob">twob</a>
        <a href="#threeb">threeb</a>
        <a href="#fourb">fourb</a>
        <a href="#fiveb">fiveb</a>
    </div>
    <div class="containers">
        <div class="container">
            <div class="section" id="one">
                <h1>title one</h1>
            </div>
            <div class="section" id="two">
                <h1>title two</h1>
            </div>
            <div class="section" id="three">
                <h1>title three</h1>
            </div>
            <div class="section" id="four">
                <h1>title four</h1>
            </div>
            <div class="section" id="five">
                <h1>title five</h1>
            </div>
        </div>

        <div class="container">
            <div class="section" id="oneb">
                <h1>title one</h1>
            </div>
            <div class="section" id="twob">
                <h1>title two</h1>
            </div>
            <div class="section" id="threeb">
                <h1>title three</h1>
            </div>
            <div class="section" id="fourb">
                <h1>title four</h1>
            </div>
            <div class="section" id="fiveb">
                <h1>title five</h1>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>




</body>

</html>